<!-- @include /includes/kit/header.kit -->
<div id="new" class="tabcontent">
	<div class="wrapper">
		<h3 class="tc-title">Nissan New Vehicles</h3>
		<div id="new-vehicle-container" class="pure-g wrapper">
			<div class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 vehicle">
				<a href="">
					<img
						class="nv-image"
						src="/nissan-exercises/images/new-vehicles/juke.jpeg"
						alt="Juke model"
					/>
				</a>
				<h3 class="nv-title">JUKE</h3>
				<h4 class="nv-subtitle">let&apos;s improvise</h4>
			</div>
			<div class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 vehicle">
				<img
					class="nv-image"
					src="/nissan-exercises/images/new-vehicles/x-trail.jpeg"
					alt="X-Trail model"
				/>
				<h3 class="nv-title">X-TRAIL</h3>
				<h4 class="nv-subtitle">Lorem, ipsum.</h4>
			</div>
			<div class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 vehicle">
				<img
					class="nv-image"
					src="/nissan-exercises/images/new-vehicles/patrol.jpeg"
					alt="Patrol model"
				/>
				<h3 class="nv-title">Patrol</h3>
				<h4 class="nv-subtitle">all class. all terrains</h4>
			</div>
			<div class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 vehicle">
				<img
					class="nv-image"
					src="/nissan-exercises/images/new-vehicles/navara.jpeg"
					alt="Navara"
				/>
				<h3 class="nv-title">Navara</h3>
				<h4 class="nv-subtitle">tough. rugged. advanced.</h4>
			</div>
			<div class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 vehicle">
				<img
					class="nv-image"
					src="/nissan-exercises/images/new-vehicles/leaf.jpeg"
					alt=""
				/>
				<h3 class="nv-title">LEAF</h3>
				<h4 class="nv-subtitle">100&percnt; electric</h4>
			</div>
			<div class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 vehicle">
				<img
					class="nv-image"
					src="/nissan-exercises/images/new-vehicles/qashqai.jpeg"
					alt=""
				/>
				<h3 class="nv-title">All-New QASHQAI</h3>
				<h4 class="nv-subtitle">arriving 2022</h4>
			</div>
			<div class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 vehicle">
				<img
					class="nv-image"
					src="/nissan-exercises/images/new-vehicles/new-pathfinder.jpeg"
					alt=""
				/>
				<h3 class="nv-title">All-New Pathfinder</h3>
				<h4 class="nv-subtitle">arriving 2022</h4>
			</div>
			<div class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 vehicle">
				<img
					class="nv-image"
					src="/nissan-exercises/images/new-vehicles/z.jpeg"
					alt=""
				/>
				<h3 class="nv-title">All-New Z</h3>
				<h4 class="nv-subtitle">coming soon</h4>
			</div>
		</div>
	</div>
</div>
<!-- @include /includes/kit/footer.kit -->
