<!-- $homeActive = active -->

<!-- @include /includes/kit/header.kit -->
<div id="home" class="tabcontent">
	<!-- HERO SLIDESHOW -->
	<div class="owl-carousel-hero owl-carousel owl-theme">
		<div>
			<img
				class="och-image"
				src="/nissan-exercises/images/home/slideshow/1.jpeg"
				alt=""
			/>
		</div>
		<div>
			<img
				class="och-image"
				src="/nissan-exercises/images/home/slideshow/2.jpeg"
				alt=""
			/>
		</div>
		<div>
			<img
				class="och-image"
				src="/nissan-exercises/images/home/slideshow/3.jpeg"
				alt=""
			/>
		</div>
		<div>
			<img
				class="och-image"
				src="/nissan-exercises/images/home/slideshow/4.jpeg"
				alt=""
			/>
		</div>
		<div>
			<img
				class="och-image"
				src="/nissan-exercises/images/home/slideshow/5.jpeg"
				alt=""
			/>
		</div>
	</div>

	<!-- PROMO OWL CAROUSEL -->
	<div class="owl-carousel-promo-wrapper">
		<div class="owl-carousel-promo owl-theme">
			<div class="ocp-item">
				<img class="ocp-image" src="/nissan-exercises/images/home/promos/1.jpeg" alt="" />
				<div class="ocp-text-wrapper">
					<h5 class="ocp-heading">search our stock</h5>
					<div class="ocp-content">
						<p class="ocp-text">
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Provident impedit quas molestiae quam nesciunt
							pariatur sunt praesentium quaerat totam vitae?
						</p>
					</div>
				</div>
			</div>

			<div class="ocp-item">
				<img class="ocp-image" src="/nissan-exercises/images/home/promos/2.jpeg" alt="" />
				<div class="ocp-text-wrapper">
					<h5 class="ocp-heading">search our stock</h5>
					<div class="ocp-content">
						<p class="ocp-text">
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Provident impedit quas molestiae quam nesciunt
							pariatur sunt praesentium quaerat totam vitae?
						</p>
					</div>
				</div>
			</div>
			<div class="ocp-item">
				<img class="ocp-image" src="/nissan-exercises/images/home/promos/3.jpeg" alt="" />
				<div class="ocp-text-wrapper">
					<h5 class="ocp-heading">search our stock</h5>
					<div class="ocp-content">
						<p class="ocp-text">
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Provident impedit quas molestiae quam nesciunt
							pariatur sunt praesentium quaerat totam vitae?
						</p>
					</div>
				</div>
			</div>
			<div class="ocp-item">
				<img class="ocp-image" src="/nissan-exercises/images/home/promos/4.jpeg" alt="" />
				<div class="ocp-text-wrapper">
					<h5 class="ocp-heading">search our stock</h5>
					<div class="ocp-content">
						<p class="ocp-text">
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Provident impedit quas molestiae quam nesciunt
							pariatur sunt praesentium quaerat totam vitae?
						</p>
					</div>
				</div>
			</div>
			<div class="ocp-item">
				<img class="ocp-image" src="/nissan-exercises/images/home/promos/5.jpeg" alt="" />
				<div class="ocp-text-wrapper">
					<h5 class="ocp-heading">search our stock</h5>
					<div class="ocp-content">
						<p class="ocp-text">
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Provident impedit quas molestiae quam nesciunt
							pariatur sunt praesentium quaerat totam vitae?
						</p>
					</div>
				</div>
			</div>
			<div class="ocp-item">
				<img class="ocp-image" src="/nissan-exercises/images/home/promos/6.jpeg" alt="" />
				<div class="ocp-text-wrapper">
					<h5 class="ocp-heading">search our stock</h5>
					<div class="ocp-content">
						<p class="ocp-text">
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Provident impedit quas molestiae quam nesciunt
							pariatur sunt praesentium quaerat totam vitae?
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- @include /includes/kit/footer.kit -->
