<!-- $navaraActive = active -->

<!-- @include /includes/kit/header.kit -->
<div>
	<!-- HERO SECTION -->
	<img
		class="hero-image"
		src="/nissan-exercises/images/navara/hero-image.jpeg"
		alt="Two hikers on top of cliff with the new Nissan Navara Model"
	/>
	<!-- END HERO SECTION -->

	<!-- PAGE HEADING -->
	<div class="section-feature page-heading-overview">
		<div class="wrapper-site-content pho-wrapper">
			<h1 class="pho-heading">built for the week and the weekend</h1>
			<p class="pho-text">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut,
				quia quos? Laudantium, suscipit corrupti!
			</p>
			<button class="pure-button button-navara pho-button-navara">
				book a test drive
			</button>
		</div>
	</div>
	<!-- END PAGE HEADING -->

	<!-- SECTION HEADING -->
	<div class="section-feature section-category-heading">
		<div class="sch-wrapper">
			<h2 class="sch-title">power</h2>
			<p class="sch-tagline">
				ADVANCED OFF-ROAD CAPABILITY FOR A LIFE WITHOUT LIMITS
			</p>
		</div>
	</div>
	<!-- END SECTION HEADING -->

	<!-- TICK TOCK -->
	<div class="section-feature">
		<section class="tick-tock wrapper-site-content">
			<div class="tt-wrapper">
				<div class="tt-image-wrapper">
					<img
						class="tt-image"
						src="/nissan-exercises/images/navara/tt-1-1.png"
						alt=""
					/>
				</div>
				<div class="tt-text-wrapper">
					<h3 class="tt-heading">superb towing capacity</h3>
					<p class="tt-text">
						Whether you're looking to bring a heavy load for work or
						a weekend away, the Navara makes it easy with a massive
						3,500kg maximum braked towing capacity across the
						range.* All PRO-4X and ST-X models even come fitted with
						a Nissan Genuine Towbar as standard^.
					</p>
					<small class="tt-disclaimer-text"
						>* Towing capacity is subject to towbar/towball
						capacity. The capacity may be reduced if a non-genuine
						towbar is fitted.</small
					>
					<small class="tt-disclaimer-text">
						^ Towbar cross member, Tongue and Harness only. Tow
						ball, Safety Chain and D Shackle remain customer cost
						optional, dealer fit accessories.</small
					>
				</div>
			</div>
			<div class="tt-wrapper">
				<div class="tt-text-wrapper tt-text-wrapper-reverse">
					<h3 class="tt-heading">Lorem, ipsum dolor.</h3>
					<p class="tt-text">
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Itaque molestiae suscipit provident possimus quam
						perspiciatis maiores deleniti ex temporibus delectus.
					</p>
					<small class="tt-disclaimer-text"
						>** Lorem, ipsum dolor sit amet consectetur adipisicing
						elit. Saepe dolorem cum harum!</small
					>
					<small class="tt-disclaimer-text"
						>^Lorem ipsum dolor sit amet consectetur adipisicing
						elit. Sunt ab debitis cumque enim voluptatibus
						asperiores.</small
					>
				</div>
				<div class="tt-image-wrapper tt-image-wrapper-reverse">
					<img
						class="tt-image"
						src="/nissan-exercises/images/navara/tt-1-2.png"
						alt=""
					/>
				</div>
			</div>
			<div class="tt-wrapper">
				<div class="tt-image-wrapper">
					<img
						class="tt-image"
						src="/nissan-exercises/images/navara/tt-1-3.png"
						alt=""
					/>
				</div>
				<div class="tt-text-wrapper">
					<h3 class="tt-heading">Lorem, ipsum dolor.</h3>
					<p class="tt-text">
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Itaque molestiae suscipit provident possimus quam
						perspiciatis maiores deleniti ex temporibus delectus.
					</p>
					<small class="tt-disclaimer-text"
						>‡ Lorem, ipsum dolor sit amet consectetur adipisicing
						elit. Saepe dolorem cum harum!</small
					>
					<small class="tt-disclaimer-text"
						>Lorem ipsum dolor sit amet consectetur adipisicing
						elit. Sunt ab debitis cumque enim voluptatibus
						asperiores.</small
					>
				</div>
			</div>
		</section>
	</div>
	<!-- END OF TICK TOCK -->

	<!-- SECTION HEADING -->
	<div class="section-feature section-category-heading">
		<div class="sch-wrapper">
			<h2 class="sch-title">safety</h2>
			<p class="sch-tagline">innovation that looks out for you</p>
			<p class="sch-text">
				Nissan Intelligent Mobilty keeps your eyes on the road and
				surroundings to assist you in handling unexpected situations.
				Drive with confidence, you&apos;re in safe hands.
			</p>
		</div>
	</div>
	<!-- END SECTION HEADING -->

	<!-- ROW STACKED MULTI -->
	<div class="section-feature">
		<section class="row-stacked-multi wrapper-site-content">
			<div class="rsm-item-wrapper">
				<img
					class="rsm-image"
					src="/nissan-exercises/images/navara/rsm-1.jpeg"
					alt="diagram showing read cross traffic alert safety feature"
				/>
				<div class="rsm-text-wrapper">
					<h3 class="rsm-text-heading">high beam assist</h3>
					<p class="rsm-text-description">
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Corporis dolor id alias qui perferendis in natus eius
						corrupti!
					</p>
				</div>
			</div>
			<div class="rsm-item-wrapper">
				<img
					class="rsm-image"
					src="/nissan-exercises/images/navara/rsm-2.jpeg"
					alt="diagram showing read cross traffic alert safety feature"
				/>
				<div class="rsm-text-wrapper">
					<h3 class="rsm-text-heading">
						tyre pressure monitoring system
					</h3>
					<p class="rsm-text-description">
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Corporis dolor id alias qui perferendis in natus eius
						corrupti!
					</p>
				</div>
			</div>
			<div class="rsm-item-wrapper">
				<img
					class="rsm-image"
					src="/nissan-exercises/images/navara/rsm-3.jpeg"
					alt="diagram showing read cross traffic alert safety feature"
				/>
				<div class="rsm-text-wrapper">
					<h3 class="rsm-text-heading">read cross traffic alert</h3>
					<p class="rsm-text-description">
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Corporis dolor id alias qui perferendis in natus eius
						corrupti!
					</p>
				</div>
			</div>
		</section>
	</div>
	<!-- END ROW STACKED MULTI -->

	<!-- CALL TO ACTION -->
	<div class="section-feature call-to-action-wrapper">
		<div class="wrapper-site-content">
			<button class="pure-button button-navara">
				book a test drive
			</button>
		</div>
	</div>
	<!-- END CALL TO ACTION -->

	<!-- SECTION HEADING -->
	<div class="section-feature section-category-heading">
		<div class="sch-wrapper">
			<h2 class="sch-title">lifestyle</h2>
			<p class="sch-tagline">tackle any adventure in refined comfort</p>
		</div>
	</div>
	<!-- END SECTION HEADING -->

	<div class="section-feature full-width-image-wrapper">
		<img
			class="full-width-image"
			src="/nissan-exercises/images/navara/full-width-1.jpeg"
			alt="Navara driving along a mountain road from left to right with the horizon in the distance"
		/>
	</div>

	<!-- CALL TO ACTION -->
	<div class="section-feature call-to-action-wrapper">
		<div class="wrapper-site-content">
			<button class="pure-button button-navara">
				explore accessories
			</button>
		</div>
	</div>
	<!-- END CALL TO ACTION -->
</div>
<!-- @include /includes/kit/footer.kit -->
